===========  Login with NRMA #  ============


https://www.experiencethis.com.au/mynrma/login

POST /mynrma/login HTTP/1.1
Host: www.experiencethis.com.au
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.experiencethis.com.au/mynrma/login
Cookie: ASP.NET_SessionId=s3obrma2wzktkftnzv5hypfc; __utma=60067449.1663063786.1435195900.1435195900.1435195900.1; __utmb=60067449.2.10.1435195900; __utmc=60067449; __utmz=60067449.1435195900.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 23
tf_membernumber=9407457
HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Location: /mynrma
Server: Microsoft-IIS/8.0
X-AspNetMvc-Version: 4.0
X-aspnet-version: 4.0.30319
X-powered-by: ASP.NET
Date: Thu, 25 Jun 2015 01:31:59 GMT
Content-Length: 124
----------------------------------------------------------
https://www.experiencethis.com.au/mynrma

GET /mynrma HTTP/1.1
Host: www.experiencethis.com.au
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.experiencethis.com.au/mynrma/login
Cookie: ASP.NET_SessionId=s3obrma2wzktkftnzv5hypfc; __utma=60067449.1663063786.1435195900.1435195900.1435195900.1; __utmb=60067449.2.10.1435195900; __utmc=60067449; __utmz=60067449.1435195900.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
Connection: keep-alive

HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
X-AspNetMvc-Version: 4.0
X-aspnet-version: 4.0.30319
X-powered-by: ASP.NET
Date: Thu, 25 Jun 2015 01:31:59 GMT
Content-Length: 6792
